<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>

  <!-- start Card -->
  <Div class="Card">
    
<!-- start text -->
<div class="text">
  <h1>Get <span>insights</span> that help <br> your business grow.</h1>
  <p>Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br>
    experience, and overall efficiency.</p>
  <div class="bottom-p">
  <p><span>10k+</span><br> companies </p>
  <p> <span>314</span> <br> templates </p>
  <p> <span>12m+</span> <br> queries </p>
</div>
</div>
<!-- End text -->
<div class="imag">
  <div class="img"></div>
</div>
  </Div>
  <!-- EndS card -->
</body>
</html>